<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.buildbox.pokeri.storage_assetmanager.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDAADD"
        android:text="●『data』ディレクトリ内のファイル"/>

    <TextView
        android:id="@+id/data_filelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDAADD"
        android:text="●『data/gif』内のファイル"/>

    <TextView
        android:id="@+id/gif_filelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>