<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_location"
            android:icon="@android:drawable/ic_menu_mylocation"
            android:title="現在地"/>
        <item
            android:id="@+id/menu_gallery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="ギャラリー"/>
    </group>
    <item
        android:title="その他">
        <menu android:checkableBehavior="single">
            <item
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="お知らせ"/>
            <item
                android:icon="@android:drawable/ic_menu_help"
                android:title="ヘルプ"/>
        </menu>
    </item>
</menu>