<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainActivity"
            type="net.buildbox.pokeri.app_homeasup.MainActivity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.buildbox.pokeri.app_homeasup.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{mainActivity.onClick}"
            android:layout_centerInParent="true"
            android:text="詳細画面呼び出し"/>
    </RelativeLayout>
</layout>