<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.buildbox.pokeri.intent_googleplay.MainActivity">

    <Button
        android:id="@+id/app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="アプリの画面を呼び出す"/>

    <Button
        android:id="@+id/developer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開発者のアプリ一覧を呼び出す"/>
</LinearLayout>