<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/color_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/white_radio_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@id/white_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="白色"/>

            <RadioButton
                android:id="@+id/red_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="赤色"/>

            <RadioButton
                android:id="@+id/yellow_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="黄色"/>
        </RadioGroup>
    </android.support.constraint.ConstraintLayout>
</layout>