<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.buildbox.pokeri.media_audiomanager.MainActivity">

    <data>

        <variable
            name="mainActivity"
            type="net.buildbox.pokeri.media_audiomanager.MainActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volume"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@+id/volume"
            android:layout_toStartOf="@+id/volume"
            android:onClick="@{mainActivity::onMinusClick}"
            android:text="-"
            app:layout_constraintEnd_toStartOf="@+id/volume"
            app:layout_constraintTop_toBottomOf="@+id/volume"/>

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="_"/>

        <Button
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volume"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/volume"
            android:layout_toRightOf="@+id/volume"
            android:onClick="@{mainActivity::onPlusClick}"
            android:text="+"
            app:layout_constraintStart_toEndOf="@+id/volume"
            app:layout_constraintTop_toBottomOf="@+id/volume"/>

    </android.support.constraint.ConstraintLayout>
</layout>